---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /usr/lib/libflipswitch.dylib
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _FSSwitchPanelSwitchIdentifierKey,
                        _FSSwitchPanelSwitchStateChangedNotification, _FSSwitchPanelSwitchWillOpenURLNotification,
                        _FSSwitchPanelSwitchesChangedNotification, _FSSwitchStateFromNSString,
                        _NSStringFromFSSwitchState ]
    objc-classes:     [ _FSSwitchPanel ]
...
