--- !tapi-tbd
tbd-version:     4
targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
uuids:
  - target:          armv7-ios
    value:           616EEED2-13DA-3C36-97AC-990446C4FFF3
  - target:          armv7s-ios
    value:           B8045317-D8E3-3E83-8B01-E141753DBB68
  - target:          arm64-ios
    value:           4EF19930-43FE-3FC0-94B2-030CA98A1EC1
  - target:          arm64e-ios
    value:           3A1A31E1-6D03-33C4-A0C1-A230DB9078D4
flags:           [ not_app_extension_safe ]
install-name:    '/Library/MobileSubstrate/DynamicLibraries/libFLEX.dylib'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ armv7-ios, armv7s-ios, arm64-ios, arm64e-ios ]
    symbols:              [ _FLEXConstructorsShouldRun, _FLEXGetAllIvars,
                            _FLEXGetAllMethods, _FLEXGetAllProperties,
                            _FLEXGetAllSubclasses, _FLEXGetClassHierarchy,
                            _FLEXGetConformedProtocols, _FLEXGetSizeAndAlignment,
                            _FLEXIsSwiftObjectOrClass, _FLEXKnownUnsafeClassList,
                            _FLEXKnownUnsafeClassNames, _FLEXKnownUnsafeClasses,
                            _FLEXKnownUnsafeIvars, _FLEXPointerIsReadable,
                            _FLEXPointerIsValidObjcObject,
                            _FLEXRuntimeUtilityErrorDomain,
                            _FLEXTypeEncodingString, _FLEXVersionNumber,
                            _FLEXVersionString, __UnsafeClasses,
                            _kCarouselCellReuseIdentifier, _kCarouselItemSpacing,
                            _kFHSSmallZOffset,
                            _kFHSViewControllerExcludeFLEXWindows,
                            _kFLEXCodeFontCell, _kFLEXDBQueryRowCellReuse,
                            _kFLEXDebounceFast, _kFLEXDebounceForAsyncSearch,
                            _kFLEXDebounceForExpensiveIO, _kFLEXDebounceInstant,
                            _kFLEXDefaultCell,
                            _kFLEXDefaultsDisableOSLogForceASLKey,
                            _kFLEXDefaultsHidePrivateMethodsKey,
                            _kFLEXDefaultsHidePropertyIvarsKey,
                            _kFLEXDefaultsHidePropertyMethodsKey,
                            _kFLEXDefaultsHideVariablePreviewsKey,
                            _kFLEXDefaultsNetworkHostDenylistKey,
                            _kFLEXDefaultsNetworkObserverEnabledKey,
                            _kFLEXDefaultsRegisterJSONExplorerKey,
                            _kFLEXDefaultsShowMethodOverridesKey,
                            _kFLEXDefaultsToolbarTopMarginKey,
                            _kFLEXDefaultsiOSPersistentOSLogKey,
                            _kFLEXDetailCell, _kFLEXKeyValueCell,
                            _kFLEXKeychainAccountKey, _kFLEXKeychainClassKey,
                            _kFLEXKeychainCreatedAtKey,
                            _kFLEXKeychainDescriptionKey,
                            _kFLEXKeychainErrorDomain, _kFLEXKeychainGroupKey,
                            _kFLEXKeychainLabelKey,
                            _kFLEXKeychainLastModifiedKey,
                            _kFLEXKeychainWhereKey, _kFLEXKnownUnsafeClassCount,
                            _kFLEXMultilineCell, _kFLEXMultilineDetailCell,
                            _kFLEXNetworkObserverEnabledStateChangedNotification,
                            _kFLEXNetworkRecorderNewTransactionNotification,
                            _kFLEXNetworkRecorderResponseCacheLimitDefaultsKey,
                            _kFLEXNetworkRecorderTransactionUpdatedNotification,
                            _kFLEXNetworkRecorderTransactionsClearedNotification,
                            _kFLEXNetworkRecorderUserInfoTransactionKey,
                            _kFLEXNetworkTransactionCellIdentifier,
                            _kFLEXNumberOfImplicitArgs,
                            _kFLEXPropertyAttributeKeyBackingIvarName,
                            _kFLEXPropertyAttributeKeyCopy,
                            _kFLEXPropertyAttributeKeyCustomGetter,
                            _kFLEXPropertyAttributeKeyCustomSetter,
                            _kFLEXPropertyAttributeKeyDynamic,
                            _kFLEXPropertyAttributeKeyGarbageCollectable,
                            _kFLEXPropertyAttributeKeyNonAtomic,
                            _kFLEXPropertyAttributeKeyOldStyleTypeEncoding,
                            _kFLEXPropertyAttributeKeyReadOnly,
                            _kFLEXPropertyAttributeKeyRetain,
                            _kFLEXPropertyAttributeKeyTypeEncoding,
                            _kFLEXPropertyAttributeKeyWeak,
                            _kFLEXSystemLogCellIdentifier,
                            _kFRECreateTableClassCommand,
                            _kFRECreateTableClassConformanceCommand,
                            _kFRECreateTableIvarCommand,
                            _kFRECreateTableMachOCommand,
                            _kFRECreateTableMethodCommand,
                            _kFRECreateTableMethodSignatureCommand,
                            _kFRECreateTablePropertyCommand,
                            _kFRECreateTableProtocolCommand,
                            _kFRECreateTableProtocolConformanceCommand,
                            _kFRECreateTableProtocolPropertyCommand,
                            _kFRECreateTableSelectorCommand,
                            _kFRECreateTableTypeEncodingCommand,
                            _kFRECreateTableTypeSignatureCommand,
                            _kFREEnableForeignKeys, _kFREInsertClass,
                            _kFREInsertClassConformance, _kFREInsertImage,
                            _kFREInsertIvar, _kFREInsertMethod,
                            _kFREInsertMethodSignature, _kFREInsertProperty,
                            _kFREInsertProtocol, _kFREInsertProtocolConformance,
                            _kFREInsertProtocolMember, _kFREInsertSelector,
                            _kFREInsertTypeEncoding, _kFREInsertTypeSignature,
                            _kFREUpdateClassSetSuper, _kHeaderVerticalInset,
                            _orig_os_log_shim_enabled, _os_log_shim_enabled ]
    objc-classes:         [ FHSRangeSlider, FHSSnapshotNodes, FHSSnapshotView,
                            FHSView, FHSViewController, FHSViewSnapshot,
                            FLEXASLLogController, FLEXActionShortcut,
                            FLEXAddressExplorerCoordinator, FLEXAlert,
                            FLEXAlertAction, FLEXArgumentInputColorView,
                            FLEXArgumentInputDateView, FLEXArgumentInputFontView,
                            FLEXArgumentInputFontsPickerView,
                            FLEXArgumentInputNotSupportedView,
                            FLEXArgumentInputNumberView,
                            FLEXArgumentInputObjectView,
                            FLEXArgumentInputStringView,
                            FLEXArgumentInputStructView,
                            FLEXArgumentInputSwitchView,
                            FLEXArgumentInputTextView, FLEXArgumentInputView,
                            FLEXArgumentInputViewFactory, FLEXBlockDescription,
                            FLEXBlockShortcuts, FLEXBookmarkManager,
                            FLEXBookmarksViewController, FLEXBundleShortcuts,
                            FLEXCarouselCell, FLEXClassBuilder, FLEXClassShortcuts,
                            FLEXCodeFontCell, FLEXCollectionContentSection,
                            FLEXColor, FLEXColorComponentInputView,
                            FLEXColorPreviewBox, FLEXColorPreviewSection,
                            FLEXCookiesViewController, FLEXDBQueryRowCell,
                            FLEXDefaultEditorViewController,
                            FLEXDefaultsContentSection, FLEXExplorerToolbar,
                            FLEXExplorerToolbarItem, FLEXExplorerViewController,
                            FLEXFieldEditorView, FLEXFieldEditorViewController,
                            FLEXFileBrowserController,
                            FLEXFileBrowserSearchOperation,
                            FLEXFileBrowserTableViewCell,
                            FLEXFilteringTableViewController, FLEXGlobalsEntry,
                            FLEXGlobalsSection, FLEXGlobalsViewController,
                            FLEXHTTPTransaction,
                            FLEXHTTPTransactionDetailController,
                            FLEXHeapEnumerator, FLEXHierarchyTableViewCell,
                            FLEXHierarchyTableViewController,
                            FLEXHierarchyViewController,
                            FLEXImagePreviewViewController, FLEXImageShortcuts,
                            FLEXInternalRequestState, FLEXIvar, FLEXIvarBuilder,
                            FLEXKBToolbarButton, FLEXKBToolbarSuggestedButton,
                            FLEXKeyPathSearchController,
                            FLEXKeyValueTableViewCell,
                            FLEXKeyboardHelpViewController, FLEXKeyboardToolbar,
                            FLEXKeychain, FLEXKeychainQuery,
                            FLEXKeychainViewController, FLEXLayerShortcuts,
                            FLEXLiveObjectsController, FLEXMITMDataSource,
                            FLEXManager, FLEXMetadataSection, FLEXMethod,
                            FLEXMethodBase, FLEXMethodCallingViewController,
                            FLEXMethodDescription, FLEXMirror,
                            FLEXMultiColumnTableView,
                            FLEXMultilineDetailTableViewCell,
                            FLEXMultilineTableViewCell, FLEXMutableListSection,
                            FLEXMutablePropertyAttributes, FLEXNSDataShortcuts,
                            FLEXNSStringShortcuts, FLEXNavigationController,
                            FLEXNetworkCurlLogger, FLEXNetworkDetailRow,
                            FLEXNetworkDetailSection,
                            FLEXNetworkMITMViewController, FLEXNetworkObserver,
                            FLEXNetworkRecorder, FLEXNetworkSettingsController,
                            FLEXNetworkTransaction, FLEXNetworkTransactionCell,
                            FLEXOSLogController, FLEXObjcRuntimeViewController,
                            FLEXObjectExplorer, FLEXObjectExplorerDefaults,
                            FLEXObjectExplorerFactory,
                            FLEXObjectExplorerViewController,
                            FLEXObjectListViewController, FLEXObjectRef,
                            FLEXProperty, FLEXPropertyAttributes, FLEXProtocol,
                            FLEXProtocolBuilder, FLEXRealmDatabaseManager,
                            FLEXResources, FLEXRuntimeBrowserToolbar,
                            FLEXRuntimeClient, FLEXRuntimeController,
                            FLEXRuntimeExporter, FLEXRuntimeKeyPath,
                            FLEXRuntimeKeyPathTokenizer, FLEXRuntimeUtility,
                            FLEXSQLResult, FLEXSQLiteDatabaseManager,
                            FLEXScopeCarousel, FLEXSearchToken, FLEXShortcut,
                            FLEXShortcutsFactory, FLEXShortcutsSection,
                            FLEXSingleRowSection, FLEXStaticMetadata,
                            FLEXStaticMetadata_Class, FLEXSubtitleTableViewCell,
                            FLEXSystemLogCell, FLEXSystemLogMessage,
                            FLEXSystemLogViewController, FLEXTabList,
                            FLEXTableColumnHeader,
                            FLEXTableContentViewController, FLEXTableLeftCell,
                            FLEXTableListViewController, FLEXTableView,
                            FLEXTableViewCell, FLEXTableViewController,
                            FLEXTableViewSection, FLEXTabsViewController,
                            FLEXTypeEncodingParser, FLEXUIAppShortcuts,
                            FLEXURLTransaction, FLEXUtility,
                            FLEXVariableEditorViewController,
                            FLEXViewControllerShortcuts,
                            FLEXViewControllersViewController, FLEXViewShortcuts,
                            FLEXWebViewController, FLEXWebsocketTransaction,
                            FLEXWindow, FLEXWindowManagerController ]
...
