---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /usr/lib/librocketbootstrap.dylib
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _$bootstrap_look_up3,
                        __bootstrap_look_up3, __mach_msg_server_once,
                        _rocketbootstrap_cfmessageportcreateremote, _rocketbootstrap_cfmessageportexposelocal,
                        _rocketbootstrap_distributedmessagingcenter_apply, _rocketbootstrap_look_up,
                        _rocketbootstrap_register, _rocketbootstrap_unlock ]
...
