--- !tapi-tbd-v3
archs:           [ armv7, armv7s, arm64, arm64e ]
uuids:           [ 'armv7: D740B3BA-C3E0-3358-86BB-8B1A8CB6A0F1', 'armv7s: D2A75695-3A8E-3C7D-A2A3-BCC5872C9791', 
                   'arm64: 14D66645-F0E5-35AA-9512-E162A35A3929', 'arm64e: A1CB8039-5301-3312-8EB2-6DEC62A54106' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '/usr/lib/libundirect.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ arm64, arm64e ]
    symbols:         [ __libundirect_addToFailedSelectors, __libundirect_dyldIndexForImageName, 
                       __libundirect_find_in_region, __libundirect_seek_back, _libundirect_dsc_find, 
                       _libundirect_dsc_rebind ]
  - archs:           [ armv7, armv7s, arm64, arm64e ]
    symbols:         [ __libundirect_getSelectorString, _failedSelectors, _libundirect_MSHookMessageEx, 
                       _libundirect_failedSelectors, _libundirect_find, _libundirect_rebind, 
                       _undirectedSelectorsAndValues ]
...
