// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64e-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -module-name Cephei
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import os.log
import os
@_hasMissingDesignatedInitializers @objc(HBCommand) public class Command : ObjectiveC.NSObject {
  @discardableResult
  @objc public class func executeSync(_ command: Swift.String, arguments: [Swift.String]?, status: Swift.UnsafeMutablePointer<Swift.Int32>?) -> Swift.String
  @objc deinit
}
