---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /Library/Frameworks/CepheiPrefs.framework/CepheiPrefs
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - archs:            [ armv7, armv7s, arm64 ]
    symbols:          [ _animateBarTintColor,
                        _changedStatusBarStyle, _globalBundle,
                        _previousStatusBarStyle, _translucentNavigationBar ]
    objc-classes:     [ _HBAboutListController,
                        _HBAppearanceSettings, _HBDemoAboutListController,
                        _HBDemoRootListController, _HBDiscreteSliderTableCell,
                        _HBImageTableCell, _HBInitialsLinkTableCell,
                        _HBLinkTableCell, _HBListController,
                        _HBListItemsController, _HBPackageNameHeaderCell,
                        _HBRootListController, _HBSpinnerTableCell,
                        _HBStepperTableCell, _HBSupportController,
                        _HBTintedTableCell, _HBTwitterCell ]
...
