---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /var/lib/libswift/3.0.2/libswiftCoreImage.dylib
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ '__swift_FORCE_LOAD_$_swiftCoreImage' ]
    weak-def-symbols: [ ___swift_reflection_version, '__swift_FORCE_LOAD_$_swiftCoreGraphics_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftDarwin_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftDispatch_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftFoundation_$_CoreImage', 
                        '__swift_FORCE_LOAD_$_swiftObjectiveC_$_CoreImage' ]
...
