---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /var/lib/libswift/3.0.2/libswiftAssetsLibrary.dylib
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ' stub helpers' ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __TPA__TTRXFo_iGSqPs5Error___iT__XFo_oGSqPS_____, 
                       __TFE13AssetsLibraryCSo15ALAssetsLibrary24enumerateGroupsWithTypesfTVs6UInt3210usingBlockGSQFTGSqCSo13ALAssetsGroup_GSqGSpV10ObjectiveC8ObjCBool___T__12failureBlockGSQFGSqPs5Error__T___T_, 
                       __TPA__TTRXFo_iTGSqCSo13ALAssetsGroup_GSqGSpV10ObjectiveC8ObjCBool____iT__XFo_oGSqS__dGSqGSpS1_____, 
                       '__swift_FORCE_LOAD_$_swiftAssetsLibrary', _block_copy_helper, 
                       _block_copy_helper.4, _block_descriptor, _block_descriptor.6, 
                       _block_destroy_helper, _block_destroy_helper.5 ]
    weak-def-symbols: [ _rt_swift_release, __TMRfCSo13ALAssetsGroup, __TMRsCSo13ALAssetsGroup, 
                        __TTRXFo_oGSqCSo13ALAssetsGroup_dGSqGSpV10ObjectiveC8ObjCBool____XFdCb_dGSqS__dGSqGSpS1_____, 
                        __TTRXFo_oGSqPs5Error____XFdCb_dGSqCSo7NSError___, 
                        ___swift_reflection_version, '__swift_FORCE_LOAD_$_swiftCoreGraphics_$_AssetsLibrary', 
                        '__swift_FORCE_LOAD_$_swiftDarwin_$_AssetsLibrary', 
                        '__swift_FORCE_LOAD_$_swiftDispatch_$_AssetsLibrary', 
                        '__swift_FORCE_LOAD_$_swiftFoundation_$_AssetsLibrary', 
                        '__swift_FORCE_LOAD_$_swiftObjectiveC_$_AssetsLibrary', 
                        _rt_swift_allocObject, _rt_swift_deallocObject, 
                        _rt_swift_retain ]
...
