---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /var/lib/libswift/4.0/libswiftCoreFoundation.dylib
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ' stub helpers' ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __T014CoreFoundation9_CFObject_pMF, __T014CoreFoundation9_CFObjectMp, 
                       __T014CoreFoundation9_CFObjectPAAE2eeoiSbx_xtFZ, 
                       __T014CoreFoundation9_CFObjectPAAE9hashValueSifg, 
                       '__swift_FORCE_LOAD_$_swiftCoreFoundation' ]
    weak-def-symbols: [ ___swift_reflection_version, '__swift_FORCE_LOAD_$_swiftDarwin_$_CoreFoundation', 
                        '__swift_FORCE_LOAD_$_swiftDispatch_$_CoreFoundation', 
                        '__swift_FORCE_LOAD_$_swiftObjectiveC_$_CoreFoundation' ]
...
