---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /var/lib/libswift/4.0/libswiftPhotos.dylib
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ' stub helpers' ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __T0So8PHChangeC6PhotosE13changeDetailsSo014PHObjectChangeD0CyxGSgx3for_tSo0E0CRbzlF, 
                       __T0So8PHChangeC6PhotosE13changeDetailsSo019PHFetchResultChangeD0CyxGSgSo0eF0CyxG3for_tSo8PHObjectCRbzlF, 
                       '__swift_FORCE_LOAD_$_swiftPhotos' ]
    weak-def-symbols: [ _swift_rt_swift_getInitializedObjCClass, ___swift_reflection_version, 
                        '__swift_FORCE_LOAD_$_swiftAVFoundation_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftCoreAudio_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftCoreFoundation_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftCoreGraphics_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftCoreImage_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftCoreLocation_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftCoreMedia_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftDarwin_$_Photos', '__swift_FORCE_LOAD_$_swiftDispatch_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftFoundation_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftMetal_$_Photos', '__swift_FORCE_LOAD_$_swiftObjectiveC_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftQuartzCore_$_Photos', 
                        '__swift_FORCE_LOAD_$_swiftUIKit_$_Photos', '__swift_FORCE_LOAD_$_swiftsimd_$_Photos' ]
...
