---
archs:           [ armv7, armv7s, arm64 ]
platform:        ios
install-name:    /var/lib/libswift/4.0/libswiftVision.dylib
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ armv7, armv7s ]
    symbols:         [ ' stub helpers' ]
    weak-def-symbols: [ ___swift_memcpy8_4, ___swift_memcpy_array8_4, ___swift_memmove_array8_4 ]
  - archs:           [ arm64 ]
    weak-def-symbols: [ ___swift_memcpy16_8, ___swift_memcpy_array16_8, 
                        ___swift_memmove_array16_8 ]
  - archs:           [ armv7, armv7s, arm64 ]
    symbols:         [ __T0So22VNFaceLandmarkRegion2DC6VisionE13pointsInImageSaySC7CGPointVGSC6CGSizeV9imageSize_tF, 
                       __T0So22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySC7CGPointVGfg, 
                       '__swift_FORCE_LOAD_$_swiftVision' ]
    weak-def-symbols: [ __T0s22_ContiguousArrayBufferVAByxGSi19_uninitializedCount_Si15minimumCapacitytcfCSC7CGPointV_Tg5Tf4nnd_n, 
                        __T0SC7CGPointVML, __T0SC7CGPointVMn, __T0SC7CGPointVN, 
                        __T0SC7CGPointVWV, __T0s23_ContiguousArrayStorageCySC7CGPointVGML, 
                        __T0s32_copyCollectionToContiguousArrays0dE0Vy7ElementQzGxs0B0RzlFSRySC7CGPointVG_Tg5Tf4x_n, 
                        ___swift_noop_self_return, ___swift_noop_void_return, 
                        ___swift_reflection_version, '__swift_FORCE_LOAD_$_swiftCoreFoundation_$_Vision', 
                        '__swift_FORCE_LOAD_$_swiftCoreGraphics_$_Vision', 
                        '__swift_FORCE_LOAD_$_swiftCoreImage_$_Vision', 
                        '__swift_FORCE_LOAD_$_swiftDarwin_$_Vision', '__swift_FORCE_LOAD_$_swiftDispatch_$_Vision', 
                        '__swift_FORCE_LOAD_$_swiftFoundation_$_Vision', 
                        '__swift_FORCE_LOAD_$_swiftMetal_$_Vision', '__swift_FORCE_LOAD_$_swiftObjectiveC_$_Vision', 
                        '__swift_FORCE_LOAD_$_swiftsimd_$_Vision', _swift_rt_swift_allocObject, 
                        _swift_rt_swift_retain, _swift_rt_swift_slowAlloc, 
                        _swift_rt_swift_slowDealloc ]
...
