--- !tapi-tbd
tbd-version:    4
targets:        [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
install-name:    '@rpath/CydiaSubstrate.framework/CydiaSubstrate'
current-version: 0.0.0
compatibility-version: 0.0.0
exports:
  - targets:          [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
    symbols:          [ _MSCloseImage, _MSDebug, _MSFindAddress, _MSFindSymbol,
                        _MSGetImageByName, _MSHookClassPair, _MSHookFunction,
                        _MSHookMemory, _MSHookMessageEx, _MSImageAddress,
                        _MSMapImage ]
...
